<html>
  <head>
     <title>Hevo</title> 
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>

    <style>
      /* all */
      /* For mobile phones: */

@media only screen and (min-width: 600px) {
     /* For tablets: */

}

@media only screen and (min-width: 768px) {
     /* For desktop: */
  
}
    </style>
    <main>
        <style>
          body
          {
             overflow:hidden;
             margin:0px;
          }
          .adjust{
            width:100%;
            height:100vh;
            display:flex;
            flex-direction:column;
          }
          .logo {
            font-family: 'Roboto';
            text-transform: uppercase;
            font-weight:500;
            letter-spacing: 1px;
            font-size: 23px;
            color:#06A9E6;
            margin-top: 7px;
            margin-left:5px;
          }
          .tp{
            display:flex; 
            border-bottom:solid #D0D7DE 1.5px;
          }
          .tp .itm{
            margin-top:8px;
            cursor:pointer;
            font-family: 'Roboto';
            color:#FF5E14;
          }
          .bod{
            width:100%; 
            min-height:100%; 
            height:100%; 
            border:none; 
          }
          .bod::-webkit-scrollbar {
            width: 10px;
          } 
          .bod::-webkit-scrollbar-track {
            background: #f1f1f1; 
          } 
          .bod::-webkit-scrollbar-thumb {
            background: #888; 
          } 
          .bod::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }
          .hm{
            display:flex;
            font-size:16px;
            cursor:pointer;
          }
        
        </style>
        <div class="adjust">
          <div class="tp" style="">
             <div ref="pages/home.html" class="hm" > 
                <div>
                    <img style="width:45px;" src="logo2.png" /> 
                </div>
                <div class="logo"> Hevo </div>
             </div>
            <div style="flex:1;"></div>
            <div> 
            </div>
            <div> 
            </div>
            <div ref="pages/api.html" class="itm">
              API
            </div>
            <div style="width:20px;" ></div>
          </div>
          <div style="flex:1;" >
            <iframe class="bod" src="pages/api.html" ></iframe>
          </div>
        </div>
      
    </main>
    
    <script> 
      var writeKey = "MHULWVQQTZKNAHTK";
      var readKey = "UJMIMSBU4B1LXFF4";
      var channel_Id = "2640326";
      
       $(window).on("load",function()
       {  
          //:
          $(".hm").on("click",function()
          {
             nex(this); 
          });
          $(".tp .itm").on("click",function()
          {
             nex(this); 
          });
          function nex(ts)
          {
            var p = $(ts).attr("ref");
            console.log(p);
            $(".bod").attr("src", p);
         }
 
       });
    </script>
  
    
  </body>
</html>
